DB_PORT: 3306
DB_PASSWORD: secret
DB_DATABASE: docker-php-test
DB_USER: user
DB_DRIVER: mysql
RABBITMQ_DEFAULT_USER: cascata
RABBITMQ_DEFAULT_PASS: cascata12
JWT_KEY: secret
MAIL_USERNAME=jpppedreira@gmail.com
MAIL_PASSWORD=rdvohdktvlzgzgww