#MYSQL
DB_NAME=pdo_mysql
DB_USER=root
DB_PASSWORD=
DB_DATABASE=docker-php
DB_PORT=3306
DB_HOST=banco_de_dados_relacional

#JWT
JWT_KEY=

#LOG
LOG_STORAGE=logs/app.log

#MAIL
MAIL_HOST=smtp.gmail.com;
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=